EXPO_PUBLIC_SUPABASE_URL=https://tsdakfqueddgjavluupz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZGFrZnF1ZWRkZ2phdmx1dXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTgwNTcsImV4cCI6MjA1NDYzNDA1N30.WKah0vSWJXrUUyysQTBDuZSexgOYxkH7672pOrEafh8
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1zb2xlLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

OPEN_CAGE_API_KEY=fabd613ea5054389ba72c9e3af23b842

Data base password: YqQ5XYOZnIlgh2Ig